### YamlMime:TSType
name: FileSASSignatureValues
uid: '@azure/storage-file-share.FileSASSignatureValues|latest'
package: '@azure/storage-file-share'
summary: >
  ONLY AVAILABLE IN NODE.JS RUNTIME.

  FileSASSignatureValues is used to help generating File service SAS tokens for
  shares or files.
fullName: FileSASSignatureValues
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: cacheControl
    uid: '@azure/storage-file-share.FileSASSignatureValues.cacheControl|latest'
    package: '@azure/storage-file-share'
    summary: Optional. The cache-control header for the SAS.
    fullName: cacheControl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cacheControl?: string'
      return:
        type: string
        description: ''
  - name: contentDisposition
    uid: '@azure/storage-file-share.FileSASSignatureValues.contentDisposition|latest'
    package: '@azure/storage-file-share'
    summary: Optional. The content-disposition header for the SAS.
    fullName: contentDisposition
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentDisposition?: string'
      return:
        type: string
        description: ''
  - name: contentEncoding
    uid: '@azure/storage-file-share.FileSASSignatureValues.contentEncoding|latest'
    package: '@azure/storage-file-share'
    summary: Optional. The content-encoding header for the SAS.
    fullName: contentEncoding
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentEncoding?: string'
      return:
        type: string
        description: ''
  - name: contentLanguage
    uid: '@azure/storage-file-share.FileSASSignatureValues.contentLanguage|latest'
    package: '@azure/storage-file-share'
    summary: Optional. The content-language header for the SAS.
    fullName: contentLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentLanguage?: string'
      return:
        type: string
        description: ''
  - name: contentType
    uid: '@azure/storage-file-share.FileSASSignatureValues.contentType|latest'
    package: '@azure/storage-file-share'
    summary: Optional. The content-type header for the SAS.
    fullName: contentType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentType?: string'
      return:
        type: string
        description: ''
  - name: expiresOn
    uid: '@azure/storage-file-share.FileSASSignatureValues.expiresOn|latest'
    package: '@azure/storage-file-share'
    summary: >-
      Optional only when identifier is provided. The time after which the SAS
      will no longer work.
    fullName: expiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiresOn?: Date'
      return:
        type: Date
        description: ''
  - name: filePath
    uid: '@azure/storage-file-share.FileSASSignatureValues.filePath|latest'
    package: '@azure/storage-file-share'
    summary: 'Optional. The path of the file like, "directory/FileName" or "FileName".'
    fullName: filePath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filePath?: string'
      return:
        type: string
        description: ''
  - name: identifier
    uid: '@azure/storage-file-share.FileSASSignatureValues.identifier|latest'
    package: '@azure/storage-file-share'
    summary: >-
      Optional. The name of the access policy on the share this SAS references
      if any.
    fullName: identifier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'identifier?: string'
      return:
        type: string
        description: ''
  - name: ipRange
    uid: '@azure/storage-file-share.FileSASSignatureValues.ipRange|latest'
    package: '@azure/storage-file-share'
    summary: Optional. IP ranges allowed in this SAS.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipRange?: SasIPRange'
      return:
        type: <xref uid="@azure/storage-file-share.SasIPRange|latest" />
        description: ''
  - name: permissions
    uid: '@azure/storage-file-share.FileSASSignatureValues.permissions|latest'
    package: '@azure/storage-file-share'
    summary: >-
      Optional only when identifier is provided.

      Please refer to either <xref:@azure/storage-file-share.ShareSASPermissions|latest> or
      <xref:@azure/storage-file-share.FileSASPermissions|latest> depending on the resource

      being accessed for help constructing the permissions string.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions?: FileSASPermissions | ShareSASPermissions'
      return:
        type: >-
          <xref uid="@azure/storage-file-share.FileSASPermissions|latest" /> | <xref
          uid="@azure/storage-file-share.ShareSASPermissions|latest" />
        description: ''
  - name: protocol
    uid: '@azure/storage-file-share.FileSASSignatureValues.protocol|latest'
    package: '@azure/storage-file-share'
    summary: 'Optional. SAS protocols, HTTPS only or HTTPSandHTTP'
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SASProtocol'
      return:
        type: <xref uid="@azure/storage-file-share.SASProtocol|latest" />
        description: ''
  - name: shareName
    uid: '@azure/storage-file-share.FileSASSignatureValues.shareName|latest'
    package: '@azure/storage-file-share'
    summary: The name of the share the SAS user may access.
    fullName: shareName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'shareName: string'
      return:
        type: string
        description: ''
  - name: startsOn
    uid: '@azure/storage-file-share.FileSASSignatureValues.startsOn|latest'
    package: '@azure/storage-file-share'
    summary: Optional. When the SAS will take effect.
    fullName: startsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startsOn?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/storage-file-share.FileSASSignatureValues.version|latest'
    package: '@azure/storage-file-share'
    summary: >-
      The version of the service this SAS will target. If not specified, it will
      default to the version targeted by the

      library.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''
