### YamlMime:TSType
name: IBlobSASSignatureValues
uid: '@azure/storage-blob.IBlobSASSignatureValues|legacy'
package: '@azure/storage-blob'
summary: >
  ONLY AVAILABLE IN NODE.JS RUNTIME.

  IBlobSASSignatureValues is used to help generating Blob service SAS tokens for
  containers or blobs.
fullName: IBlobSASSignatureValues
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: blobName
    uid: '@azure/storage-blob.IBlobSASSignatureValues.blobName|legacy'
    package: '@azure/storage-blob'
    summary: >-
      Optional. The blob name of the SAS user may access. Required if
      snapshotTime is provided.
    fullName: blobName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: cacheControl
    uid: '@azure/storage-blob.IBlobSASSignatureValues.cacheControl|legacy'
    package: '@azure/storage-blob'
    summary: Optional. The cache-control header for the SAS.
    fullName: cacheControl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cacheControl?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: containerName
    uid: '@azure/storage-blob.IBlobSASSignatureValues.containerName|legacy'
    package: '@azure/storage-blob'
    summary: The name of the container the SAS user may access.
    fullName: containerName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'containerName: string'
      return:
        type: string
        description: ''
  - name: contentDisposition
    uid: '@azure/storage-blob.IBlobSASSignatureValues.contentDisposition|legacy'
    package: '@azure/storage-blob'
    summary: Optional. The content-disposition header for the SAS.
    fullName: contentDisposition
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentDisposition?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: contentEncoding
    uid: '@azure/storage-blob.IBlobSASSignatureValues.contentEncoding|legacy'
    package: '@azure/storage-blob'
    summary: Optional. The content-encoding header for the SAS.
    fullName: contentEncoding
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentEncoding?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: contentLanguage
    uid: '@azure/storage-blob.IBlobSASSignatureValues.contentLanguage|legacy'
    package: '@azure/storage-blob'
    summary: Optional. The content-language header for the SAS.
    fullName: contentLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentLanguage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: contentType
    uid: '@azure/storage-blob.IBlobSASSignatureValues.contentType|legacy'
    package: '@azure/storage-blob'
    summary: Optional. The content-type header for the SAS.
    fullName: contentType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: expiryTime
    uid: '@azure/storage-blob.IBlobSASSignatureValues.expiryTime|legacy'
    package: '@azure/storage-blob'
    summary: >-
      Optional only when identifier is provided. The time after which the SAS
      will no longer work.
    fullName: expiryTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiryTime?: Date'
      return:
        type: Date
        description: ''
  - name: identifier
    uid: '@azure/storage-blob.IBlobSASSignatureValues.identifier|legacy'
    package: '@azure/storage-blob'
    summary: >-
      Optional. The name of the access policy on the container this SAS
      references if any.
    fullName: identifier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'identifier?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ipRange
    uid: '@azure/storage-blob.IBlobSASSignatureValues.ipRange|legacy'
    package: '@azure/storage-blob'
    summary: Optional. IP ranges allowed in this SAS.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipRange?: IIPRange'
      return:
        type: <xref uid="@azure/storage-blob.IIPRange|legacy" />
        description: ''
  - name: permissions
    uid: '@azure/storage-blob.IBlobSASSignatureValues.permissions|legacy'
    package: '@azure/storage-blob'
    summary: >-
      Optional only when identifier is provided.

      Please refer to either <xref:@azure/storage-blob.ContainerSASPermissions|legacy> or
      <xref:@azure/storage-blob.BlobSASPermissions|legacy> depending on the resource

      being accessed for help constructing the permissions string.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: protocol
    uid: '@azure/storage-blob.IBlobSASSignatureValues.protocol|legacy'
    package: '@azure/storage-blob'
    summary: 'Optional. SAS protocols, HTTPS only or HTTPSandHTTP'
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SASProtocol'
      return:
        type: <xref uid="@azure/storage-blob.SASProtocol|legacy" />
        description: ''
  - name: snapshotTime
    uid: '@azure/storage-blob.IBlobSASSignatureValues.snapshotTime|legacy'
    package: '@azure/storage-blob'
    summary: >-
      Optional. Snapshot timestamp string the SAS user may access. Only
      supported from API version 2018-11-09.
    fullName: snapshotTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'snapshotTime?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: startTime
    uid: '@azure/storage-blob.IBlobSASSignatureValues.startTime|legacy'
    package: '@azure/storage-blob'
    summary: Optional. When the SAS will take effect.
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/storage-blob.IBlobSASSignatureValues.version|legacy'
    package: '@azure/storage-blob'
    summary: >-
      The version of the service this SAS will target. If not specified, it will
      default to the version targeted by the

      library.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''
