### YamlMime:TSType
name: IAccountSASSignatureValues
uid: '@azure/storage-queue.IAccountSASSignatureValues|legacy'
package: '@azure/storage-queue'
summary: >
  ONLY AVAILABLE IN NODE.JS RUNTIME.

  IAccountSASSignatureValues is used to generate a Shared Access Signature (SAS)
  for an Azure Storage account. Once

  all the values here are set appropriately, call generateSASQueryParameters()
  to obtain a representation of the SAS

  which can actually be applied to queue urls. Note: that both this class and
  <xref:@azure/storage-queue.SASQueryParameters|legacy> exist because

  the former is mutable and a logical representation while the latter is
  immutable and used to generate actual REST

  requests.
fullName: IAccountSASSignatureValues
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: expiryTime
    uid: '@azure/storage-queue.IAccountSASSignatureValues.expiryTime|legacy'
    package: '@azure/storage-queue'
    summary: The time after which the SAS will no longer work.
    fullName: expiryTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiryTime: Date'
      return:
        type: Date
        description: ''
  - name: ipRange
    uid: '@azure/storage-queue.IAccountSASSignatureValues.ipRange|legacy'
    package: '@azure/storage-queue'
    summary: Optional. IP range allowed.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipRange?: IIPRange'
      return:
        type: <xref uid="@azure/storage-queue.IIPRange|legacy" />
        description: ''
  - name: permissions
    uid: '@azure/storage-queue.IAccountSASSignatureValues.permissions|legacy'
    package: '@azure/storage-queue'
    summary: >-
      Specifies which operations the SAS user may perform. Please refer to
      <xref:@azure/storage-queue.AccountSASPermissions|legacy> for help

      constructing the permissions string.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions: string'
      return:
        type: string
        description: ''
  - name: protocol
    uid: '@azure/storage-queue.IAccountSASSignatureValues.protocol|legacy'
    package: '@azure/storage-queue'
    summary: Optional. SAS protocols allowed.
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SASProtocol'
      return:
        type: <xref uid="@azure/storage-queue.SASProtocol|legacy" />
        description: ''
  - name: resourceTypes
    uid: '@azure/storage-queue.IAccountSASSignatureValues.resourceTypes|legacy'
    package: '@azure/storage-queue'
    summary: >-
      The values that indicate the resource types accessible with this SAS.
      Please refer

      to <xref:@azure/storage-queue.AccountSASResourceTypes|legacy> to construct this value.
    fullName: resourceTypes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceTypes: string'
      return:
        type: string
        description: ''
  - name: services
    uid: '@azure/storage-queue.IAccountSASSignatureValues.services|legacy'
    package: '@azure/storage-queue'
    summary: >-
      The values that indicate the services accessible with this SAS. Please
      refer to <xref:@azure/storage-queue.AccountSASServices|legacy> to

      construct this value.
    fullName: services
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'services: string'
      return:
        type: string
        description: ''
  - name: startTime
    uid: '@azure/storage-queue.IAccountSASSignatureValues.startTime|legacy'
    package: '@azure/storage-queue'
    summary: Optional. When the SAS will take effect.
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/storage-queue.IAccountSASSignatureValues.version|legacy'
    package: '@azure/storage-queue'
    summary: >-
      If not provided, this defaults to the service version targeted by this
      version of the library.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''
