### YamlMime:TSType
name: AccountSASSignatureValues
uid: '@azure/storage-queue.AccountSASSignatureValues|latest'
package: '@azure/storage-queue'
summary: >
  ONLY AVAILABLE IN NODE.JS RUNTIME.

  AccountSASSignatureValues is used to generate a Shared Access Signature (SAS)
  for an Azure Storage account. Once

  all the values here are set appropriately, call generateSASQueryParameters()
  to obtain a representation of the SAS

  which can actually be applied to queue urls. Note: that both this class and
  <xref:@azure/storage-queue.SASQueryParameters|latest> exist because

  the former is mutable and a logical representation while the latter is
  immutable and used to generate actual REST

  requests.
fullName: AccountSASSignatureValues
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: expiresOn
    uid: '@azure/storage-queue.AccountSASSignatureValues.expiresOn|latest'
    package: '@azure/storage-queue'
    summary: The time after which the SAS will no longer work.
    fullName: expiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiresOn: Date'
      return:
        type: Date
        description: ''
  - name: ipRange
    uid: '@azure/storage-queue.AccountSASSignatureValues.ipRange|latest'
    package: '@azure/storage-queue'
    summary: Optional. IP range allowed.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipRange?: SasIPRange'
      return:
        type: <xref uid="@azure/storage-queue.SasIPRange|latest" />
        description: ''
  - name: permissions
    uid: '@azure/storage-queue.AccountSASSignatureValues.permissions|latest'
    package: '@azure/storage-queue'
    summary: >-
      Specifies which operations the SAS user may perform. Please refer to
      <xref:@azure/storage-queue.AccountSASPermissions|latest> for help

      constructing the permissions string.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions: AccountSASPermissions'
      return:
        type: <xref uid="@azure/storage-queue.AccountSASPermissions|latest" />
        description: ''
  - name: protocol
    uid: '@azure/storage-queue.AccountSASSignatureValues.protocol|latest'
    package: '@azure/storage-queue'
    summary: Optional. SAS protocols allowed.
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SASProtocol'
      return:
        type: <xref uid="@azure/storage-queue.SASProtocol|latest" />
        description: ''
  - name: resourceTypes
    uid: '@azure/storage-queue.AccountSASSignatureValues.resourceTypes|latest'
    package: '@azure/storage-queue'
    summary: >-
      The values that indicate the resource types accessible with this SAS.
      Please refer

      to <xref:@azure/storage-queue.AccountSASResourceTypes|latest> to construct this value.
    fullName: resourceTypes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceTypes: string'
      return:
        type: string
        description: ''
  - name: services
    uid: '@azure/storage-queue.AccountSASSignatureValues.services|latest'
    package: '@azure/storage-queue'
    summary: >-
      The values that indicate the services accessible with this SAS. Please
      refer to <xref:@azure/storage-queue.AccountSASServices|latest> to

      construct this value.
    fullName: services
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'services: string'
      return:
        type: string
        description: ''
  - name: startsOn
    uid: '@azure/storage-queue.AccountSASSignatureValues.startsOn|latest'
    package: '@azure/storage-queue'
    summary: Optional. When the SAS will take effect.
    fullName: startsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startsOn?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/storage-queue.AccountSASSignatureValues.version|latest'
    package: '@azure/storage-queue'
    summary: >-
      If not provided, this defaults to the service version targeted by this
      version of the library.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''
