### YamlMime:TSType
name: QueueSASSignatureValues
uid: '@azure/storage-queue.QueueSASSignatureValues|latest'
package: '@azure/storage-queue'
summary: >
  ONLY AVAILABLE IN NODE.JS RUNTIME.

  QueueSASSignatureValues is used to help generating Queue service SAS tokens
  for queues.
fullName: QueueSASSignatureValues
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: expiresOn
    uid: '@azure/storage-queue.QueueSASSignatureValues.expiresOn|latest'
    package: '@azure/storage-queue'
    summary: >-
      Optional only when identifier is provided. The time after which the SAS
      will no longer work.
    fullName: expiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiresOn?: Date'
      return:
        type: Date
        description: ''
  - name: identifier
    uid: '@azure/storage-queue.QueueSASSignatureValues.identifier|latest'
    package: '@azure/storage-queue'
    summary: >-
      Optional. The name of the access policy on the queue this SAS references
      if any.
    fullName: identifier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'identifier?: string'
      return:
        type: string
        description: ''
  - name: ipRange
    uid: '@azure/storage-queue.QueueSASSignatureValues.ipRange|latest'
    package: '@azure/storage-queue'
    summary: Optional. IP ranges allowed in this SAS.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipRange?: SasIPRange'
      return:
        type: <xref uid="@azure/storage-queue.SasIPRange|latest" />
        description: ''
  - name: permissions
    uid: '@azure/storage-queue.QueueSASSignatureValues.permissions|latest'
    package: '@azure/storage-queue'
    summary: |-
      Optional only when identifier is provided.
      Please refer to <xref:@azure/storage-queue.QueueSASPermissions|latest>
      being accessed for help constructing the permissions string.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions?: QueueSASPermissions'
      return:
        type: <xref uid="@azure/storage-queue.QueueSASPermissions|latest" />
        description: ''
  - name: protocol
    uid: '@azure/storage-queue.QueueSASSignatureValues.protocol|latest'
    package: '@azure/storage-queue'
    summary: 'Optional. SAS protocols, HTTPS only or HTTPSandHTTP'
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SASProtocol'
      return:
        type: <xref uid="@azure/storage-queue.SASProtocol|latest" />
        description: ''
  - name: queueName
    uid: '@azure/storage-queue.QueueSASSignatureValues.queueName|latest'
    package: '@azure/storage-queue'
    summary: The name of the queue the SAS user may access.
    fullName: queueName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'queueName: string'
      return:
        type: string
        description: ''
  - name: startsOn
    uid: '@azure/storage-queue.QueueSASSignatureValues.startsOn|latest'
    package: '@azure/storage-queue'
    summary: Optional. When the SAS will take effect.
    fullName: startsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startsOn?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/storage-queue.QueueSASSignatureValues.version|latest'
    package: '@azure/storage-queue'
    summary: >-
      The version of the service this SAS will target. If not specified, it will
      default to the version targeted by the

      library.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''
